<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    p{
        color:#17D40E;
        line-height:15px; 
        background: red;
        /* text-indent: 400px; */

        /* padding-top: 40px;
        padding-bottom: 10px;
        padding-left: 30px; */

        /* padding: 40px; */
        padding-bottom: 40px;
        padding-left: 40px;
        margin-top: 400px;
        margin-right: 40px;

        /* margin: 400px; */
         width:200px;
        height: 200px; 


    }
    
    h1,h2{
        color:rgb(231,130,252);
        /* text-indent:400px; */
        text-align: center;
        background-color: blue;

        /* border-color: greenyellow;
        border-style: ridge;
        border-width: 40px; */

        border: greenyellow ridge 40px;

    }

    ul{
        font-weight: bold;
        font-style: italic;
        text-align:right;
    }

    body{
        background-image: url(128.jpg);
        /* background-size: 500px 500px; */
         background-size: cover; 

         background-repeat: no-repeat; 
        background-position: 50% 100px;
        /* background-position-y: 50% 100px; */

    }

    *{
        padding:0;
        margin: 0;
    }


a:visited{
    color: blueviolet;
    text-decoration: none;
}

a:link{
    text-decoration: none;
    
}

a:hover{
    text-decoration: underline;
    color: red;
    background-color: #17D40E;
}

a:active{
    color: cadetblue;
    background-color:black;

}

    </style>
</head>
<body>
    <h1>staring the </h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam facere soluta atque, eos perspiciatis architecto debitis cumque repellat harum natus laudantium! Ut, harum maxime consequuntur earum cumque blanditiis aperiam architecto.</p>

    <ul>
<li>lohit</li>
<li>lohit</li>
    </ul>

<br>

<a href="https://www.nasa.gov/multimedia/nasatv/">NASA</a>

_</body>
</html>