<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
        padding: 0;
        margin: 0;
        

    }
    h1{
        /* padding: 40px; */
         position: absolute; 

         left: 300px; 
        top: 40px;

        background: blue;
    }

    p{
        
        color: red;
        
    /* position: sticky;
    top: 20px; */
    }

    span{
        color:yellow;
    }

    /* h2{
        padding:40px;
        background: red;
        position: absolute;
        top:-0px;
    } */

.move{
    padding: 40px;
    background: red;
    position: absolute;
    top: 0;

}

.new{
    background: gray;
    
    position: relative;
        top: 300px;
        left: 50px; 
}
#newid{
    
    color: green;
    position: absolute;
    top: 2px;
    background: black;
    padding: 40px;
     left: 600px;
     width: 50%;
}

    </style>

</head>
<body>
    <h1>heading</h1>


    <div class="move">

<h2>HEADING</h2>

</div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia modi ab in dolore <span>voluptatum cum</span> voluptatum cum ratione  <address>repellat id dolor. </address> Sunt doloribus quasi consectetur totam. Eius voluptas voluptate quos dolorem ullam?</p>
    
<div class="new">
    
        <h2>gankriga9u</h2>

</div>

<div id="newid">
    ga9u
</div>

</body>
</html>